# RainfallApi

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  RainfallApi.sln  rainfall.yml  snippets.md
RainfallApi/: Program.cs  RainfallApi.csproj  RainfallApi.http  appsettings.json
RainfallApi/Clients/: Models.cs  RainfallApiClient.cs
RainfallApi/Endpoints/Rainfall/: Models.cs  RainfallEndpoint.cs
RainfallApi/Extensions/: ConfigExtensions.cs  RainfallApiInfo.cs
docs/: docs.md  snippets.md
docs/sh/: RainfallApi.http  curl.sh  rainfall-api.http  response.json
src/Rainfall.Api/: Program.cs  Rainfall.Api.csproj
src/Rainfall.Api/Endpoints/Rainfall/: Models.cs  RainfallEndpoint.cs  RainfallReadingsRequestValidator.cs
src/Rainfall.Api/Extensions/: Extensions.cs
src/Rainfall.Api/Properties/: launchSettings.json
src/Rainfall.Core/: Rainfall.Core.csproj
src/Rainfall.Core/Clients/: Models.cs  RainfallApiClient.cs
src/Rainfall.Core/Common/: Result.cs
src/RainfallApi/: Program.cs  appsettings.json
src/RainfallApi/Endpoints/Rainfall/: Models.cs  RainfallEndpoint.cs  RainfallReadingsRequestValidator.cs
src/RainfallApi/Extensions/: Extensions.cs
tests/Rainfall.Api.Tests/: Rainfall.Api.Tests.csproj  RainfallApiClientTests.cs  RainfallApiTests.cs  response.json
tests/Rainfall.Tests/: Rainfall.Tests.csproj
tests/Rainfall.Tests/Sample/: Tests.cs
